algoritmo "escolhacaso"
// Função : Exemplo de Escolha Caso
// Autor : Caic Henriques Rodrigues
// Data : 22/07/2020
// Seção de Declarações 
var
numero:inteiro

inicio
escreval ("Digite um número inteiro entre 0 e 5 ")
leia(numero)

Escolha numero
        caso 0
             escreval ("Você Digitou Zero")
        caso 1
             escreval ("Você Digitou Um")
        caso 2
             escreval ("Você Digitou Dois")
        caso 3
             escreval ("Você Digitou Três")
        caso 4
             escreval ("Você Digitou Quatro")
        caso 5
             escreval ("Você Digitou Cinco")
        outrocaso
             escreval ("Número Inválido")
fimescolha



fimalgoritmo

