algoritmo "categoriasbox"
// Função :Solicite o peso e informe a categoria.
// Autor : Caic Henriques Rodrigues
// Data : 09/06/2020
// Seção de Declarações 
var

peso,altura:real
IMC: real
nome: caractere


inicio
//Seção de Comandos
escreval("escreval seu nome: ")
leia(nome)
escreval("Qual seu peso (Kg)?")
  leia(peso)
 escreval("Qual a sua altura (m)?")
  leia(altura)

//Condicionais
imc <- peso/(altura^2)

 se (imc <=120.00)e entao
     escreval(nome,",Você está na categoria pesado (a) !.")
     senao
 se ((imc <=119.9)e(imc<90.72)entao
     escreval(nome,",Você está na categoria Cruzador (a)!")
     senao
 se ((imc <=90.71)e(imc<79.38)entao
    escreval(nome,",Você está na categoria Meio Pesado!")
     senao
 se ((imc <79.37)e(imc<76.2)entao
    escreval (nome,",Você está na categoria Super Médio!")
     senao
 se ((imc <=76.1)e(imc<73.03)entao
    escreval (nome,",Você está na categoria Médio! ")
     senao
 se ((imc <=73.02)e(imc<69.85)entao
    escreval (nome,",Você está na categoria Super Meio Médio!")
     senao
 se ((imc <=69.84)e(imc<66.68)entao
    escreval (nome,",Você está na categoria Meio Médio! ")
     senao
 se ((imc <=66.67)e(imc<63.05)entao
    escreval (nome,",Você está na categoria Super leve! ")
     senao
 se ((imc <=63.04)e(imc<61.23)entao
    escreval (nome,",Você está na categoria Leve! ")
     senao
 se ((imc <=61.22)e(imc<58.23)entao
    escreval (nome,",Você está na categoria Super pena! ")
     senao
 se ((imc <=58.22)e(imc<57.15)entao
    escreval (nome,",Você está na categoria Leve! ")
     senao
 se ((imc <=57,14)e(imc<55,34)entao
    escreval (nome,",Você está na categoria Super Galo! ")
     senao
 se ((imc <=55.33)e(imc<53.52)entao
    escreval (nome,",Você está na categoria Galo! ")
     senao
 se ((imc <=53.51)e(imc<51.71)entao
    escreval (nome,",Você está na categoria Super mosca! ")
     senao
 se ((imc <=51.70)e(imc<50.35)entao
    escreval (nome,",Você está na categoria Mosca! ")
     senao
 se ((imc <=50.34)e(imc<48,99)entao
    escreval (nome,",Você está na categoria Mosca ligeiro! ")
     senao
 se ((imc <=48.99)e(imc<47.63)entao
    escreval (nome,",Você está na categoria Palha ! ")
     senao
 se ((imc <=47.63)e(imc<46.27)entao
    escreval (nome,",Você está na categoria Palha Ligeiro! ")
     senao
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  fimse
  
  
  
  

 
     
fimalgoritmo

